# SpringStudy1

./: README.md  pom.xml
Annotation/: pom.xml
Annotation/src/main/resources/: applicationText.xml
HelloWorld/: pom.xml
HelloWorld/src/main/java/com/wzq/pojo/: Hello.java  Student.java
HelloWorld/src/main/resources/: beans.xml
HelloWorld/src/test/java/: HelloTest.java
MyBatis/: pom.xml
Spring-Proxy/: pom.xml
Spring-Proxy/src/main/java/com/wzq/pro/: ProxyInvocationHandler.java
Spring-autowired/: pom.xml
Spring-autowired/src/main/java/com/wzq/autowired/: Parent.java  Son.java
Spring-autowired/src/test/java/: MyTest.java
Spring-ioc1/: pom.xml
